\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basys 2 board}}{7}{figure.1}}
\newlabel{fig:Basys2}{{1}{7}{Basys 2 board}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Block Diagram}{8}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram}}{8}{figure.2}}
\newlabel{fig:Block Diagram}{{2}{8}{Block diagram}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Peripherals}{8}{section.3}}
\newlabel{sec:periphs}{{3}{8}{Peripherals}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Peripherals Used}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}7-Segments Display}{9}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 7-Segments Display.}}{9}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Push Buttons}{9}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Push Buttons.}}{9}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instructions}{9}{section.4}}
\newlabel{sec:isa}{{4}{9}{Instructions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clock}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Counter}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Timer}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation Results}{10}{section.5}}
\newlabel{sec:ir}{{5}{10}{Implementation Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}{section.6}}
\newlabel{sec:conc}{{6}{10}{Conclusions}{section.6}{}}
