\contentsline {section}{\numberline {1}Introduction}{7}{section.1}
\contentsline {section}{\numberline {2}Block Diagram}{8}{section.2}
\contentsline {section}{\numberline {3}Peripherals}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Peripherals Used}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}7-Segments Display}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Push Buttons}{9}{subsection.3.3}
\contentsline {section}{\numberline {4}Instructions}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Clock}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Counter}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Timer}{9}{subsection.4.3}
\contentsline {section}{\numberline {5}Implementation Results}{10}{section.5}
\contentsline {section}{\numberline {6}Conclusions}{10}{section.6}
